rewrite_log on;
proxy_http_version 1.1;
include uwsgi_params;
proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
uwsgi_param HOST $host;
uwsgi_param X-Forwarded-Proto $scheme;
uwsgi_param X-Real-IP $remote_addr;
uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

server {
    listen 80;
    server_name localhost;
    location /favicon.ico { access_log off;
    log_not_found off;
 }
 location / {
    root /usr/share/nginx/html;
    index index.html index.htm ;
 }
 location /pgadmin4 {
    proxy_pass http://fyppgadmin4;
    proxy_set_header X-Script-Name /pgadmin4;
 }
 location /django {
    uwsgi_pass fyp_container:8001;
 }
}